{
  "name": "terencearseneaultportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "start": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terence-A/TerenceArseneaultPortfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Terence-A/TerenceArseneaultPortfolio/issues"
  },
  "homepage": "https://github.com/Terence-A/TerenceArseneaultPortfolio#readme"
}
